# LeetCode 198 house robber
class Solution:
    def rob(self, nums: List[int]) -> int:


        profit = 0

        a, b = 0, 0

        for n in nums:
            
            temp = max(a + n, b)
            a = b
            b = temp

        return temp

# step through:

# a = 0, b = 0
# [1, 0, 0, 1, 20]
# n = 1
# temp = max(1, 0) = 1
# a = 0
# b = 1

# [1, 0, 0, 1, 20]
# n = 0
# temp = max(0 + 0, 1) = 1
# a = 0
# b = 1

# [1, 0, 0, 1, 20]
# n = 0
# temp = max(0 + 0, 1) = 1
# a = 0
# b = 1

# [1, 0, 0, 1, 20]
# n = 1
# temp = max(0 + 1, 1) = 1
# a = 1
# b = 1

# [1, 0, 0, 1, 20]
# n = 20
# temp = max(1 + 20, 1) = 21
# a = 1
# b = 21

# return 21
